<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .marquee{
            display: flex;
            width: 90%;
            white-space: nowrap;
            overflow: hidden;
            background-color: rgb(216, 211, 211);
            margin: auto;
        }
        @keyframes scroll{
            0%{
                transform: translate(0, 0);
            }
            100%{
                transform: translate(-100%, 0);
            }
        }
        .marquee .item{
            display: flex;
            padding-left: 100%;
            animation: scroll 20s infinite  linear  ;
        }
        .marquee .item:hover{
            animation-play-state: paused;
        }
        .marquee .item li{
            list-style: none;
            width: 200px;
            height: 120px;
            margin: 0 15px;
        }
        .marquee .item li img{
            width: 100%;
            height: 100%;
        }
        .facebook{
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="marquee">
        <div class="item">
            <li><img src="/image/course-logo/logo-1.png" alt=""></li>
            <li><img src="/image/course-logo/logo-2.png" alt=""></li>
            <li><img src="/image/course-logo/logo-3.png" alt=""></li>
            <li><img src="/image/course-logo/logo-4.png" alt=""></li>
            <li><img src="/image/course-logo/logo-5.png" alt=""></li>
        </div>
    </div>
    <div class="facebook" style="height: 500px; width: 300px;">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcodeit.np%2F%3Fref%3Dpage_internal&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>